package Generator;

public class PhraceOMatic {
    public static void main(String[] args) {
        String[] wordListOne = {"круглосуточный", "трех-звенный", "30000-футовый", "взаимный", "обоюдный выйгрыш", "фронтэнд",
                "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути",
                "динамичный", "кольцеобразный", "цветочный", "домашний", "межпунктовый", "гитарист с", "космический", "зимний вечер",
                "сходить в кино вместе с ", "сигара", "Андрей Бедняков"};
        String[] wordListTwo = {"уполномоченный", "летающий", "трудный", "чистый продукт", "ориентированный", "центральный",
                "распределенный", "кластеризованный", "фирменный", "нестандартный ум", "позиционировванный как",
                " и сетевой кабель с", "сфокусированный на", "использованный с выгодой", "выровненный", "нацеленный на",
                "общий", "совместный", "ускоренный", "штаб", "и мышечный пот", "кот Томас и", "и Артемий Лебедев", "огненный шар",
                "мерцающий", "перевал"};
        String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход",
                "уровень завоеванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};

        //Вычисляем, сколько слов в каждом списке
        int oneLength = wordListOne.length;
        int twoLength = wordListTwo.length;
        int threeLength = wordListThree.length;

        //Генерируем три случайных числа
        int rand1 = (int)(Math.random()*oneLength);
        int rand2 = (int)(Math.random()*twoLength);
        int rand3 = (int)(Math.random()*threeLength);

        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2]+ " " +wordListThree[rand3];
        System.out.println("Все, что нам нужно - это " + phrase);
    }
}
